/**
 * Career
 *
 * Author: Niels Avonds <niels.avonds@litus.cc>
 */

.company-name {
    display: block;
    margin-top: 5px;
}

.logo-replacement {
    height: 60px;
}

.company-container {
    position: relative;
    height: 100%;
    text-decoration: none;
    height: 150px;
}

.company-container:hover {
    text-decoration:none;
}

.company-logo-replacement {
    text-align: center;
    margin-top: 0px;
    color: #000;
    line-height: inherit !important;
}

.company-logo {
    height: 120px;
    line-height: 120px;
    text-align: center;
}

.company-logo img {
    vertical-align: middle;
    max-height: 120px;
    max-width: 120px;
}

.name-container {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

#companies {
    margin-top: 10px;

    li {
        margin-left: 8px;
        margin-right: 8px;
    }
}