server {
	listen *:80 default_server;
    server_name _;

    root /vagrant/public;
    error_log /var/log/litus/nginx-error.log;

    client_max_body_size 256M;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ~* /\.ht {
        deny all;
    }

    location ~* \.(?:css|gif|ico|jpe?g|js|png)$ {
        expires 1w;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        # fastcgi_param APPLICATION_ENV production;
        fastcgi_param ORGANIZATION VTK;
		fastcgi_param SERVED_BY faye;
    }
}
