/**
* Layout
*
* Copyright 2011 Litus
*
* Author: Kristof Mariën <kristof.marien@litus.cc>
* Author: Pieter Maene <pieter.maene@litus.cc>
*/

body {
    padding-top: 50px;
    background: #252525;
    word-wrap: break-word;
}

.navbar-main {
    #accountDropdown {
        .profile-wrapper {
            height: 18px;
            display: block;
            position: relative;
            float: left;
        }

        .profile {
            margin: 0 4px 0 0;
            background: transparent url(/_site/img/profile.png) 0 0;
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        &:hover,
        &.open {
            .profile {
                background-position: 0 -30px;
            }
        }

        .fullName {
            display: block;
        }

        .metadata {
            display: block;
            font-size: 12px;
            color: @grayLight;
        }
    }
}

header {
    background: @cHeaderDark;

    .site-link {
        text-decoration: none;

        .site-logo {
            float: left;
            margin: 7px 20px 0 20px;
            height: 41px;
        }

        .site-name {
            margin: 0px;
        }
    }

    h1 {
        color: @white;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        padding: 10px 0 20px 20px;
    }

    .container {
        padding: 10px;
    }
}

#carouselHeader {
    margin: 0 auto 10px;
    width: 940px;
    height: 100px;

    .carousel-control {
        span {
            margin-top: -10px;
        }
    }
}

#page {
    background: @white;
    padding: 15px 0 30px 0;

    .heading {
        color: inherit;
        text-decoration: none;

        .glyphicon {
            font-size: 27px;
        }
    }

    .heading-spacer {
        margin: 10px;
    }

    blockquote {
        font-size: @font-size-base;
    }

    .item {
        &.date-right {
            margin-right: 20px;
        }

        .date {
            position: absolute;

            text-transform: uppercase;
            width: auto !important;
            display: inline-block;

            margin: 0;
            text-rendering: optimizelegibility;

            &.left {
                width: 100px !important;
                text-align: right;
                margin-left: -120px !important;

                .rotate(-90deg);
                .rotate-origin(100% 0%);
            }

            &.right {
                width: 100px !important;
                margin-top: 40px;
                margin-right: -80px !important;
                right: 0;

                .rotate(90deg);
                .rotate-origin(0% 0%);
            }
        }
    }
}

footer {
    color: @grayMiddleLight;
    border-top: 1px solid @grayLighter;

    .light {
        padding: 16px 0 16px 0;
        background: @grayDark;
    }

    .dark {
        padding: 20px 0;

        h3 {
            line-height: 30px;
        }

        img {
            height: 30px;
        }
    }

    h3 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: @gray
    }

    .nav-list {
        margin: 0 0 10px 0;
        padding-left: 20px;
        list-style: none;

        li {
            margin: 0;
            a {
                padding-top: 0;
                font-size: 14px;
                color: @grayMiddleLight;
            }

            a:hover {
                background: none;
                text-decoration: none;
                color: @grayLighter;
            }
        }
    }
}

/*

#page {
    background: #fff;
    padding-bottom: 30px;

    #content {
        padding: 0 20px;

        .item {
            margin-top: 10px;
            position: relative;

            min-height: 75px;

            blockquote {
                padding-right: 5px;

                p {
                    margin-bottom: 15px;
                }
            }

            p.calendarItem {
                text-align: left;
            }

            .date {
                position: absolute;

                text-transform: uppercase;
                width: auto !important;
                display: inline-block;

                margin: 0;
                font-family: @headingsFontFamily;
                font-weight: @headingsFontWeight;
                font-size: 18px;
                color: @headingsColor;
                text-rendering: optimizelegibility;

                &.left {
                    width: 100px !important;
                    text-align: right;
                    margin-left: -120px !important;

                    .rotate(-90deg);
                    .rotate-origin(100% 0%);
                }

                &.right {
                    width: 100px !important;
                    margin-top: 26px;
                    margin-right: -120px !important;
                    right: 0;

                    .rotate(90deg);
                    .rotate-origin(0% 0%);
                }
            }
        }

        .page-header {
            margin-bottom: 18px;
        }

        .login-container {
            width: 224px;
            margin: 0 auto;
            padding: 10px;

            input[type="checkbox"],
            label {
                margin: 0;
            }

            a.btn {
                color: #fff;
            }

            .remember_me {
                float: left;
                margin-top: 8px;
            }
        }

        .accordion-heading {
            a {
                padding: 5px 15px;
                height: 27px;
                line-height: 27px;

                span {
                    height: 27px;

                    button {
                        margin-top: -4px;
                    }
                }
            }
        }
    }

    p {
        text-align: justify;
    }
}

.page {
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    h2 {
        font-size: 24px;
        line-height: 34px;
    }
    h3 {
        font-size: 18px;
        line-height: 28px;
    }
    h4 {
        font-size: 14px;
        line-height: 24px;
    }
    h5 {
        font-size: 12px;
        line-height: 22px;
    }
    h6 {
        font-size: 11px;
        line-height: 21px;
    }
}

.hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @grayLighter;
    .clearfix();
}

fieldset .control-group:first-child {
    padding-top: 20px;
}

.form-horizontal {
    .control-group {
        &.required {
            .control-label:after {
                content: "*";
                color: #f00;
            }
        }
    }

    .control-label {
        width: 200px !important;
    }

    .controls {
        margin-left: 220px !important;
    }

    .form-actions {
        padding-left: 220px !important;
    }
}

.flashmessage.fade {
    .transition(all .15s linear);
    height: 0;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    border: 0;

    &.in {
        height: auto;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 1px;
    }
}

.disabled {
    cursor: not-allowed;
}

.dl-horizontal {
    &.wide {
        dt {
            width: 250px;
        }
        dd {
            margin-left: 270px;
        }
    }
}

table {
    .actions {
        padding: 3px 8px;
    }
}

.popover {
    min-width: 250px;
}

@media (min-width: 1200px) {

    // Fixed grid
    #grid > .core(@gridColumnWidth, @gridGutterWidth);

    // Fluid grid
    #grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

    // Input grid
    #grid > .input(@gridColumnWidth, @gridGutterWidth);

    // Thumbnails
    .thumbnails {
        margin-left: -@gridGutterWidth;
    }
    .thumbnails > li {
        margin-left: @gridGutterWidth;
    }
    .row-fluid .thumbnails {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    body {
        padding-left: 0;
        padding-right: 0;
    }
    td, th {
        &.visible-phone {
            display: table-cell !important;
        }
    }

    .dl-horizontal {
        dt {
            float: none;
            clear: none;
            width: auto !important;
            text-align: left;
        }
        dd {
            margin-left: 0 !important;
        }
    }
}

@media (max-width: 979px) {
    .dropdown ul.dropdown-menu {
        display: block;
    }
}*/
